<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Skyway | Place page</title>
        <link rel="stylesheet" href="assets/css/styles.min.css">
    </head>
    <body>
        <section  id="top-section" class="top_banner_place" style="background-image: url(./assets/i/place_bg.png);">
            <div class="top_banner__bg">

                <header class="main_header main_header--country">
                    <div class="main_header__left main_header__left--country">
                        <a href="#"><div class="main_header__logo" style="background-image: url(./assets/i/vector/logo_w.svg);"></div></a>
                        <div class="main_header__leng">
                            <ul class="language-chooser language-chooser-custom qtranxs_language_chooser" id="qtranslate-chooser">
                                <li class="language-chooser-item language-chooser-item-ru"><a href="https://new.skyway.kz/ru/" title="Русский (ru)">ru</a></li>
                                <li class="language-chooser-item language-chooser-item-en active"><a href="https://new.skyway.kz/en/" title="English (en)">en</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_header__right main_header__right--country">
                        <div class="main_header__search"><input type="text" placeholder="Найти..." class="main_header__search_input"></div>
                        <img id="menu_toggle" class="main_header__hamburger" src="./assets/i/menu.png">
                    </div>
                    <div id="header-line" class="main_header__line"></div>
                </header>
                <header style="display: none;" id="header_spy" class="main_header main_header--spy">
                    <div class="main_header__left main_header__left--spy">
                        <a href="#"><div class="main_header__logo" style="background-image: url(./assets/i/vector/logo_w.svg);"></div></a>
                        <div class="main_header__leng">
                            <ul class="language-chooser language-chooser-custom qtranxs_language_chooser" id="qtranslate-chooser">
                                <li class="language-chooser-item language-chooser-item-ru"><a href="https://new.skyway.kz/ru/" title="Русский (ru)">ru</a></li>
                                <li class="language-chooser-item language-chooser-item-en active"><a href="https://new.skyway.kz/en/" title="English (en)">en</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="main_header__right main_header__right--spy">
                        <div class="main_header__search"><input type="text" placeholder="Найти..." class="main_header__search_input"></div>
                        <img id="menu_toggle_2" class="main_header__hamburger" src="./assets/i/menu.png">
                    </div>
                    <div class="main_header__line"></div>
                </header>

                <div class="banner_slider">
                    <div class="banner__breadcrumbs">
                        <span class="banner__path">Главная</span>
                        <span class="banner__path_ico"><img src="./assets/i/triangle.png" alt=""></span>
                        <span class="banner__path">Казахтан</span>
                        <span class="banner__path_ico"><img src="./assets/i/triangle.png" alt=""></span>
                        <span class="banner__path">Достопримечательности</span>
                        <span class="banner__path_ico"><img src="./assets/i/triangle.png" alt=""></span>
                        <span class="banner__path banner__path--current">Поющий бархан</span>
                    </div>

                    <div class="banner_place__container">
                        <img src="./assets/i/logo_title_small.png" alt="">
                        <h1 class="gilroy_bolder banner_place__name">Поющий бархан</h1>
                       <div>
                           <div class="banner_slider__separator"><span id="fact-separator-timer"></span></div>
                           <div id="fact-text-blocks">
                               <!-- Блок формируется в WP -->
                               <div class="banner_slider__fact">
                                   <div class="banner_slider__text">
                                       <p class="montserrat_medium">The Caspian Sea is the largest inland body of water in the world at 371,000 sq km and it borders Kazakhstan on the west. It is rich in sturgeon, a fish prized for its world’s famous caviar.</p>
                                   </div>
                                   <div class="banner_slider__label">
                                       <span class="montserrat_bold">Факт #28</span>
                                   </div>
                               </div>
                               <!-- Блок формируется в WP -->
                               <div class="banner_slider__fact">
                                   <div class="banner_slider__text">
                                       <p class="montserrat_medium">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, laudantium aut sed eaque amet beatae vero aperiam sequi sint facilis vel optio, praesentium odio iste repellat deleniti eum, veritatis illum.</p>
                                   </div>
                                   <div class="banner_slider__label">
                                       <span class="montserrat_bold">Факт #29</span>
                                   </div>
                               </div>
                               <div class="banner_slider__fact">
                                   <div class="banner_slider__text">
                                       <p class="montserrat_medium">The Caspian Sea is the largest inland body of water in the world at 371,000 sq km and it borders Kazakhstan on the west. It is rich in sturgeon, a fish prized for its world’s famous caviar.</p>
                                   </div>
                                   <div class="banner_slider__label">
                                       <span class="montserrat_bold">Факт #30</span>
                                   </div>
                               </div>
                           </div>
                           <div id="fact-block-next" class="banner_slider__right_ctrl"><img src="./assets/i/arrow_r.png"></div>
                           <div id="fact-block-prev" class="banner_slider__left_ctrl"><img src="./assets/i/arrow_l.png"></div>
                       </div>  
                    </div> 
                </div>

                <div class="banner_details">
                    <div class="banner_details__container">
                        <div class="banner_details__part">
                            <div class="banner_details__ico" style="background-image: url(./assets/i/vector/detail/road.svg") alt=""></div>
                            <div class="montserrat_light banner_details__text">
                                <p>От Алматы<br>1200км</p>
                            </div>
                        </div>
                        <div class="banner_details__part">
                            <div class="banner_details__ico" style="background-image: url(./assets/i/vector/detail/guide.svg)" alt=""></div>
                            <div class="montserrat_light banner_details__text">
                                <p>Гид<br>Требуется</p>
                            </div>
                        </div>
                        <div class="banner_details__part">
                            <div class="banner_details__ico" style="background-image: url(./assets/i/vector/detail/tag.svg)" alt=""></div>
                            <div class="montserrat_light banner_details__text">
                                <p>Расстояние<br>182км</p>
                            </div>
                        </div>
                        <div class="banner_details__part">
                            <div class="banner_details__ico" style="background-image: url(./assets/i/vector/detail/calendar.svg)" alt=""></div>
                            <div class="montserrat_light banner_details__text">
                                <p>Длительность<br>тура 6 дней</p>
                            </div>
                        </div>
                        <div class="banner_details__part">
                            <div class="banner_details__ico" style="background-image: url(./assets/i/vector/detail/length.svg)" alt=""></div>
                            <div class="montserrat_light banner_details__text">
                                <p>150м</p>
                            </div>
                        </div>
                    </div>

                     <!-- <div class="banner_details__left_ctrl"><img src="./assets/i/arrow_l.png"></div>
                                         <div class="banner_details__right_ctrl"><img src="./assets/i/arrow_r.png"></div> -->
                </div>
            </div>
        </section>
        
        <section class="about_place">
            <header class="content_header">
                <div class="content_header__left">
                    <h3 class="content_header__intro">Skyway тур</h3>
                    <h2 class="content_header__name">Астана<br>Описание</h2>
                </div>
            </header>
            
            <article class="about_country_text">
                <div class="montserrat_light about_country_text__left">
                    <p> На правом берегу реки Или, в национальном парке Алтын-Эмель расположился природный феномен — Поющий бархан. В сухую погоду от бархана доносятся мелодичные звуки, которые напоминают игру на органе. Легенда гласит, что эти мелодии издают духи пустыни, но у науки другие данные. Ученые выяснили, что бархан так звучит из-за трения песчинок, которое провоцируют ветер и прогулки по песку. Наблюдения показали: чем больше движущаяся масса песка, тем громче звучит бархан — скатитесь с дюны, и звук станет выразительнее. Любопытно, почему другие барханы ведут себя тихо.</p>
                </div>
                <div class="montserrat_light about_country_text__right">
                    <p>Оказывается, дело в форме песчинок. У «поющих» дюн песчинки круглые, диаметром 0,1–0,5 мм, и в составе имеют кремнезем. Кроме того, имеет значение влажность — «поет» только сухая песчаная масса бархана. Песчаная дюна образовалась в результате выдувания песка с отмелей реки Или. Здесь, в долине реки Или дуют сильные ветры, они поднимают с речных отмелей облака песчаной пыли. Встречая препятствие у гор Калканов, ветер ослабевает, а песок оседает в месте, где расположилась дюна. Таким образом за тысячелетия вырос этот огромный бархан: в длину до 3 километров и высоту 150 метров.</p>
                </div>
                <div class="clear"></div>
            </article>
        </section>
        
        <section class="gallery">
            <div class="tour_gallery__header">
                <header class="content_header">
                    <div class="content_header__left">
                        <h3 class="content_header__intro">Skyway галлерея</h3>
                        <h2 class="content_header__name">Астана<br>в фотографиях</h2>
                    </div>
                    <div class="content_header__right">
                        <div id="gallery-prev-slide" class="content_header__arrow content_header__arrow--left"></div>
                        <div id="gallery-next-slide" class="content_header__arrow content_header__arrow--right"></div>
                    </div>
                </header>
            </div>
            <div class="gallery__container">
                <div id="gallery-slider" class="gallery__slide_container">
                    <div class="gallery__slide_block">
                        
                        <div style="background-image: url(./assets/i/gallery1.png);" class="gallery__photo"><a rel="group1" href="./assets/i/gallery1.png"><div class="gallery__bg"></div></a></div>
                        
                         <div style="background-image: url(./assets/i/gallery3.png);" class="gallery__photo"><a rel="group1" href="./assets/i/gallery3.png"><div class="gallery__bg"></div></a></div>
        
                        <div style="background-image: url(./assets/i/gallery2.png);" class="gallery__photo"><a rel="group1" href="./assets/i/gallery2.png"><div class="gallery__bg"></div></a></div>
                    
                       
                        <div class="clear"></div>
                    </div>
                    <div class="gallery__slide_block">
                            <div style="background-image: url(./assets/i/gallery4.png);" class="gallery__photo"><a rel="group1" href="./assets/i/gallery4.png"><div class="gallery__bg"></div></a></div>
                        
                            <div style="background-image: url(./assets/i/gallery5.png);" class="gallery__photo"><a rel="group1" href="./assets/i/gallery5.png"><div class="gallery__bg"></div></a></div>
        
                            <div style="background-image: url(./assets/i/gallery6.png);" class="gallery__photo"><a rel="group1" href="./assets/i/gallery6.png"><div class="gallery__bg"></div></a></div>
        
                            <div class="clear"></div>
                    
                    </div>
                    <div class="gallery__slide_block">
                        
                        <div style="background-image: url(./assets/i/gallery1.png);" class="gallery__photo"><a rel="group1" href="./assets/i/gallery1.png"><div class="gallery__bg"></div></a></div>
                        
                         <div style="background-image: url(./assets/i/gallery3.png);" class="gallery__photo"><a rel="group1" href="./assets/i/gallery3.png"><div class="gallery__bg"></div></a></div>
        
                        <div style="background-image: url(./assets/i/gallery2.png);" class="gallery__photo"><a rel="group1" href="./assets/i/gallery2.png"><div class="gallery__bg"></div></a></div>
                    
                       
                        <div class="clear"></div>
                    </div>
                   
                </div>
            </div>
        </section>
     

	 	<section class="other_tours">
	 	
	 	    <header class="content_header">
	 	        <div class="content_header__left">
	 	            <h3 class="content_header__intro">Skyway туры</h3>
	 	            <h2 class="content_header__name">Другие туры</h2>
	 	        </div>
	 	    </header>
	 	    
	 	    <div class="default_tour__container">
	 	        <a href="#" class="default_tour_block">
	 	            <div class="default_tour_block__top" style="background-image: url(./assets/i/banner3.png);">
	 	                <div class="default_tour_block_info">
	 	                    <div class="default_tour_block_text">
	 	                     6 дней<span>|</span>125 678т
	 	                    </div>
	 	                </div>         
	 	            </div>
	 	            <div class="default_tour_block__bottom">
	 	                <h2 class="default_tour_block__name">Большое алматинское озеро</h2>
	 	            </div>
	 	        </a>
	 	
	 	        <a href="#" class="default_tour_block">
	 	            <div class="default_tour_block__top" style="background-image: url(./assets/i/banner2.png);">
	 	                <div class="default_tour_block_info">
	 	                    <div class="default_tour_block_text">
	 	                     6 дней<span>|</span>125 678т
	 	                    </div>
	 	                </div>         
	 	            </div>
	 	            <div class="default_tour_block__bottom">
	 	                <h2 class="default_tour_block__name">Путешествие в старый мир</h2>
	 	            </div>
	 	        </a>
	 	
	 	        <a href="#" class="default_tour_block">
	 	            <div class="default_tour_block__top" style="background-image: url(./assets/i/banner5.png);">
	 	                <div class="default_tour_block_info">
	 	                    <div class="default_tour_block_text">
	 	                     6 дней<span>|</span>125 678т
	 	                    </div>
	 	                </div>         
	 	            </div>
	 	            <div class="default_tour_block__bottom">
	 	                <h2 class="default_tour_block__name">Великие горы Казахстана</h2>
	 	            </div>
	 	        </a>
	 	
	 	        <a href="#" class="default_tour_block">
	 	            <div class="default_tour_block__top" style="background-image: url(./assets/i/banner3.png);">
	 	                <div class="default_tour_block_info">
	 	                    <div class="default_tour_block_text">
	 	                     6 дней<span>|</span>125 678т
	 	                    </div>
	 	                </div>         
	 	            </div>
	 	            <div class="default_tour_block__bottom">
	 	                <h2 class="default_tour_block__name">Большое алматинское озеро</h2>
	 	            </div>
	 	        </a>
	 	
	 	        <a href="#" class="default_tour_block ">
	 	            <div class="default_tour_block__top" style="background-image: url(./assets/i/banner2.png);">
	 	                <div class="default_tour_block_info">
	 	                    <div class="default_tour_block_text">
	 	                     6 дней<span>|</span>125 678т
	 	                    </div>
	 	                </div>         
	 	            </div>
	 	            <div class="default_tour_block__bottom">
	 	                <h2 class="default_tour_block__name">Путешествие в старый мир</h2>
	 	            </div>
	 	        </a>
	 	
	 	        <a href="#" class="default_tour_block">
	 	            <div class="default_tour_block__top" style="background-image: url(./assets/i/banner5.png);">
	 	                <div class="default_tour_block_info">
	 	                    <div class="default_tour_block_text">
	 	                     6 дней<span>|</span>125 678т
	 	                    </div>
	 	                </div>         
	 	            </div>
	 	            <div class="default_tour_block__bottom">
	 	                <h2 class="default_tour_block__name">Великие горы Казахстана</h2>
	 	            </div>
	 	        </a>
	 	        <div class="clear"></div>
	 	    </div>
	 	    <div class="more">
	 	                <a class="montserrat_bold more__link" href="#">Показать больше <img src="./assets/i/arrow_blue.png" alt="all-tours"></a>
	 	            </div>
	 	</section>
	 	       <footer class="main_footer">
	 	            <div class="subscribe_block">
	 	                <div class="subscribe_block__logo" style="background-image: url(./assets/i/vector/logo_w.svg);"></div>
	 	                <div class="subscribe_block__title">
	 	                    <h3>Skyway всегда с Вами</h3>
	 	                    <h2>Подписка на рассылку</h2>
	 	                </div>
	 	            
	 	                <form class="subscribe_block__input" action="http://skyway.tourservice.net/Mailer/add" method="POST" accept-charset="utf-8">
	 	                    <input type="text" name="email" placeholder="Email">
	 	                    <input type="submit" value="">
	 	                    <input type="hidden" name="mid" value="91">
	 	                </form>
	 	
	 	              
	 	
	 	                
	 	            </div>
	 	
	 	            <div class="main_footer__bottom_block">
	 	
	 	                <div class="main_footer__menu">
	 	                    <div class="main_footer__menu_left">
	 	                        <div class="main_footer__menu_nav">
	 	                            <ul>
	 	                                <li>- О нас</li>
	 	                                <li>- Агентствам</li>
	 	                                <li>- Контакты</li>
	 	                            </ul>
	 	                            <a href="#" class="btn btn__transparent main_footer__site_map_btn"><div class="anim"></div><span>Карта сайта<img src="./assets/i/triangle.png" alt=""></span></a>
	 	                        </div>
	 	                        <div class="main_footer__menu_contacts">
	 	                            <ul>
	 	                                <li>
	 	                                    <a href="tel:+772722233370">7 727 222 33 70</a><br>
	 	                                    <a href="mailto:infoskyway@soon.kz">infoskyway@soon.kz</a>
	 	                                </li>
	 	                                <li>Алматы, проспект Достык, дом 138, н.п.2.<br> Астана, проспект Манг</li>
	 	                                <li>Шымкент, проспект Республики, 6А<br>Актобе, проспект Абулхаир хана</li>
	 	                            </ul>
	 	                        </div>
	 	                    </div>
	 	                    <section class="main_footer__menu_right">
	 	                        <article class="main_footer__menu_country">
	 	                            <h4>Узбекистан</h4>
	 	                            <ul>
	 	                                <li><a href="#">Туры</a></li>
	 	                                <li><a href="#">Места</a></li>
	 	                                <li><a href="#">Визы</a></li>
	 	                                <li><a href="#">О стране</a></li>
	 	                            </ul>
	 	                        </article>
	 	                        <article class="main_footer__menu_country">
	 	                            <h4>Казахстан</h4>
	 	                            <ul>
	 	                                <li><a href="#">Туры</a></li>
	 	                                <li><a href="#">Места</a></li>
	 	                                <li><a href="#">Визы</a></li>
	 	                                <li><a href="#">О стране</a></li>
	 	                            </ul>
	 	                        </article>
	 	                        <article class="main_footer__menu_country">
	 	                            <h4>Кыргызстан</h4>
	 	                            <ul>
	 	                                <li><a href="#">Туры</a></li>
	 	                                <li><a href="#">Места</a></li>
	 	                                <li><a href="#">Визы</a></li>
	 	                                <li><a href="#">О стране</a></li>
	 	                            </ul>
	 	                        </article>
	 	                    </section>
	 	                </div>
	 	
	 	                <div class="main_footer__copyright_block">
	 	                    <div class="main_contacts__social_block main_footer__social">
	 	                        <a class="main_contacts__social" href="#">
	 	                            <img src="./assets/i/facebook.png" alt="facebook">
	 	                        </a>
	 	                        <a class="main_contacts__social" href="#">
	 	                            <img src="./assets/i/instagram.png" alt="instagram">
	 	                        </a>
	 	                        <a class="main_contacts__social" href="#">
	 	                            <img src="./assets/i/whatsapp.png" alt="whatsapp">
	 	                        </a>
	 	                    </div>
	 	                    <div class="main_footer__copyright">
	 	                        2016 - 2018 © Skyway
	 	                    </div>
	 	                    <div class="main_footer__right">
	 	                        by <a href="#">TRUE</a>
	 	                    </div>
	 	                </div>
	 	            </div>
	 	
	 	        </footer>
	 	
	 	        <section style="display: none;" id="main_menu" class="main_menu"> 
	 	            <section class="main_menu_left">
	 	
	 	                <header class="main_menu_header">
	 	                    <div class="main_menu_header__logo" style="background-image: url(./assets/i/vector/logo_s.svg);"></div>
	 	                    <div class="main_menu_header__leng main_menu_header__leng--silver">
	 	                        <ul class="language-chooser language-chooser-custom qtranxs_language_chooser" id="qtranslate-chooser">
	 	                            <li class="language-chooser-item language-chooser-item-ru"><a href="https://new.skyway.kz/ru/" title="Русский (ru)">ru</a></li>
	 	                            <li class="language-chooser-item language-chooser-item-en active"><a href="https://new.skyway.kz/en/" title="English (en)">en</a></li>
	 	                        </ul>
	 	                    </div> 
	 	                </header>
	 	               
	 	                <div class="main_menu_body">
	 	                    <ul>
	 	                        <li><a href="#">О нас</a></li>
	 	                        <li><a href="#">Агентствам</a></li>
	 	                        <li><a href="#">Контакты</a></li>
	 	                    </ul>
	 	                    <div class="main_menu_body__exit"><a id="close_main_menu" href="javascript:void(0);">Выйти из меню <img src="./assets/i/exit.png" alt="exit-menu" title="exit-menu"></a></div>
	 	                </div>
	 	                
	 	                <div class="mobile_menu_right">
	 	                    
	 	                    <div id="menu-country-blocks" class="mobile_menu_right__container">
	 	                        <article class="mobile_menu_right__country" style="background-image: url(./assets/i/kz_menu.png);">
	 	                            <div class="main_menu__country_link_container">
	 	                                <div class="main_menu__country_link"><a href="#">Туры</a></div>
	 	                                <div class="main_menu__country_link"><a href="#">Места</a></div>                                
	 	                                <div class="main_menu__country_name"><a href="#">Казахстан</a></div>
	 	                                <div class="main_menu__country_link"><a href="#">Визы</a></div>
	 	                                <div class="main_menu__country_link"><a href="#">О стране</a></div>
	 	                            </div>
	 	                        </article>
	 	                        <article class="mobile_menu_right__country" style="background-image: url(./assets/i/kg_menu.png);">
	 	                            <div class="main_menu__country_link_container">
	 	                                <div class="main_menu__country_link"><a href="#">Туры</a></div>
	 	                                <div class="main_menu__country_link"><a href="#">Места</a></div>                                
	 	                                <div class="main_menu__country_name"><a href="#">Кыргызстан</a></div>
	 	                                <div class="main_menu__country_link"><a href="#">Визы</a></div>
	 	                                <div class="main_menu__country_link"><a href="#">О стране</a></div>
	 	                            </div>
	 	                        </article>
	 	                        <article class="mobile_menu_right__country" style="background-image: url(./assets/i/uz_menu.png);">
	 	                            <div class="main_menu__country_link_container">
	 	                                <div class="main_menu__country_link"><a href="#">Туры</a></div>
	 	                                <div class="main_menu__country_link"><a href="#">Места</a></div>                                
	 	                                <div class="main_menu__country_name"><a href="#">Узбекистан</a></div>
	 	                                <div class="main_menu__country_link"><a href="#">Визы</a></div>
	 	                                <div class="main_menu__country_link"><a href="#">О стране</a></div>
	 	                            </div>
	 	                        </article>
	 	                    </div>
	 	                    <article id="menu-more-btn" class="mobile_menu__more">
	 	                        <div class="montserrat_bold mobile_menu__more_link">
	 	                            <a href="javascript:void(0);">Больше стран<img src="./assets/i/triangle_down.png" alt=""></a>
	 	                        </div>
	 	                    </article>
	 	                    <div class="clear"></div>
	 	                </div>
	 	
	 	                <div class="main_menu_footer">
	 	                    <div class="main_menu_footer__contacts">
	 	                        <a href="tel:+772722233370">7 727 222 333 70</a><br>
	 	                        <a href="mailto:infoskyway@soon.kz">infoskyway@soon.kz</a>
	 	                    </div>
	 	                    <div class="main_menu_footer__social">
	 	                       <a class="main_contacts__social" href="#">
	 	                           <img src="./assets/i/facebook.png" alt="facebook">
	 	                       </a>
	 	                       <a class="main_contacts__social" href="#">
	 	                           <img src="./assets/i/instagram.png" alt="instagram">
	 	                       </a>
	 	                       <a class="main_contacts__social" href="#">
	 	                           <img src="./assets/i/whatsapp.png" alt="whatsapp">
	 	                       </a>
	 	                    </div>
	 	                </div>
	 	
	 	            </section>
	 	       
	 	            <section class="main_menu_right">
	 	                <article class="main_menu__country" style="background-image: url(./assets/i/kz_menu.png);">
	 	                    <div class="main_menu__country_link_container">
	 	                        <div class="main_menu__country_link"><a href="#">Туры</a></div>
	 	                        <div class="main_menu__country_link"><a href="#">Места</a></div>                                
	 	                        <div class="main_menu__country_name"><a href="#">Казахстан</a></div>
	 	                        <div class="main_menu__country_link"><a href="#">Визы</a></div>
	 	                        <div class="main_menu__country_link"><a href="#">О стране</a></div>
	 	                    </div>
	 	                </article>
	 	                <article class="main_menu__country" style="background-image: url(./assets/i/kg_menu.png);">
	 	                    <div class="main_menu__country_link_container">
	 	                        <div class="main_menu__country_link"><a href="#">Туры</a></div>
	 	                        <div class="main_menu__country_link"><a href="#">Места</a></div>                                
	 	                        <div class="main_menu__country_name"><a href="#">Кыргызстан</a></div>
	 	                        <div class="main_menu__country_link"><a href="#">Визы</a></div>
	 	                        <div class="main_menu__country_link"><a href="#">О стране</a></div>
	 	                    </div>
	 	                </article>
	 	                <article class="main_menu__country" style="background-image: url(./assets/i/uz_menu.png);">
	 	                    <div class="main_menu__country_link_container">
	 	                        <div class="main_menu__country_link"><a href="#">Туры</a></div>
	 	                        <div class="main_menu__country_link"><a href="#">Места</a></div>                                
	 	                        <div class="main_menu__country_name"><a href="#">Узбекистан</a></div>
	 	                        <div class="main_menu__country_link"><a href="#">Визы</a></div>
	 	                        <div class="main_menu__country_link"><a href="#">О стране</a></div>
	 	                    </div>
	 	                </article>
	 	
	 	                <article class="main_menu__more">
	 	                    <div class="montserrat_bold main_menu__more_link"><a href="#">Больше стран</a></div>
	 	                </article>
	 	            </section>   
	 	        </section>

        <script src="assets/js/bundle.min.js" charset="utf-8"></script>
    </body>
</html>